<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        Banking System
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Century Gothic';
        }

        header {
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(vv.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            list-style-type: none;
            float: right;
            margin-top: 35px;
        }

            ul li {
                display: inline-block;
            }

                ul li a {
                    text-decoration-style: solid;
                    color: white;
                    padding: 5px 20px;
                    border: 1px solid transparent;
                    transition: 0.6s ease;
                }

                ul li.active a {
                    background-color: orange;
                    color: black;
                }

                ul li a:hover {
                    background-color: orange;
                    color: black;
                }

        .logo img {
            float: left;
            width: 150px;
            height: auto;
        }


        .main {
            max-width: 1200px;
            margin: auto;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
        }

            .title h1 {
                color: orange;
                font-size: 70px;
            }

                .title h1:hover {
                    background-color: black;
                }

    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="lll.png">
            </div>
            <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="https://www.thesparksfoundationsingapore.org/">ABOUT GRIP</a></li>
                <li><a href="Customers.aspx">CUSTOMERS</a></li>
                <li><a href="Transiction.aspx">TRANSACTION</a></li>
                

            </ul>
        </div>
        <div class="title">
            <h1>
                BANKING SYSTEM
            </h1>
        </div>
    </header>
    <h1></h1>
</body>
</html>
